<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LegoCatalog.App</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" PrivateAssets="all" />
  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  <!-- OpenTelemetry core + hosting + OTLP exporter -->
  <PackageReference Include="OpenTelemetry" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
  <!-- Instrumentations (keep versions aligned with core to avoid API mismatch) -->
  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.12.0-beta.1" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
  <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
  </ItemGroup>
</Project>
